GO_PARALLEL_BUILD ?= "${@d.getVar('PARALLEL_MAKE', True).replace('-j', '-p')}"
BB_HASHBASE_WHITELIST_append = " GO_PARALLEL_BUILD GO_TMPDIR"
BB_HASHCONFIG_WHITELIST_append = " GO_PARALLEL_BUILD GO_TMPDIR"

PREFERRED_VERSION_virtual/${TARGET_PREFIX}golang ?= "${GOLANGVERSION}"
PREFERRED_VERSION_golang-cross-${TARGET_ARCH} ?= "${GOLANGVERSION}"
PREFERRED_VERSION_golang ?= "${GOLANGVERSION}"
PREFERRED_VERSION_golang-runtime ?= "${GOLANGVERSION}"
PREFERRED_VERSION_golang-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "${GOLANGVERSION}"
PREFERRED_VERSION_golang-crosssdk-${SDK_ARCH} ?= "${GOLANGVERSION}"
PREFERRED_VERSION_golang-native ?= "${GOLANGVERSION}"
PREFERRED_VERSION_nativesdk-golang ?= "${GOLANGVERSION}"
PREFERRED_VERSION_nativesdk-golang-runtime ?= "${GOLANGVERSION}"

